clear all;close all;
%% Load data
A = load('Observation_nb.mat');
X = A.X;
fs =A.fs;
%soundsc(real(X(:,1)),fs);
[Frame,nSensors] = size(X);
J = nSensors;
senDist = 0.25;
c = 340;
n_source = 2;
Index = linspace(0,J-1,J);
p = [(-(J-1)/2 + Index.')*senDist,zeros(J,1)];             % size 6*2
linspec = {'rx','MarkerSize',12,'LineWidth',2};
figure
plot(p(:,1),p(:,2),linspec{:});  
title('Sensor positions');
xlabel('x position in meters');
ylabel('y position in meters');
disp('The four microphones are ready !');
%% DOA
f_c = 680;
Trans_X = X.';
R_x = Trans_X*Trans_X'./Frame; 
theta = -90:0.5:90;
v = [sin(theta*pi/180);-cos(theta*pi/180)];       % size 2*721
a_theta = exp(-1j*2*pi*f_c*(p*v)./c);             % steer vector(match weights) 6*721

[U ,eigval] = eig(R_x);                             % the columns of U is the corresponding eigenvectors                                                    % and eigval is a diagonal matrix of eigenvalues
[eigval,index]  = sort(diag(eigval),1,'descend');   % eigval size is 6*1, the index in descend order
U   = U(:,index);                                   % descend the eigenvectors
Us  = U(:,1:n_source);                              % signal subspace
Un  = U(:,n_source+1:J);                            % noise subspace 6*4
P_sm = 1./diag(a_theta'*(Un*Un')*a_theta);          % pseudo power 721*1
figure
linspec = {'b-','LineWidth',2};
plot(theta, 10*log10(abs(P_sm)), linspec{:});
title('MUSIC pseudo power spectrum')
xlabel('Angle in [degrees]');
ylabel('Power spectrum in [dB]');
xlim([-90,90]);
%% Find the Global maximum and visualization
[~,INDEX] = maxk(P_sm, n_source);
doa = theta(INDEX);
if abs(doa(1)) < abs(doa(2))
    doa_source = doa(1);
    interfer = doa(2);
else
    doa_source = doa(2);
    interfer = doa(1);
end
disp(['The desired source DOA with MUSIC is: ',num2str(doa_source),' deg']);
disp(['The interfering DOA with MUSIC is: ',num2str(interfer),' deg']);
%% Null-steering
v = [sin(interfer*pi/180);-cos(interfer*pi/180)]; 
comp_vector = exp(1j*2*pi*f_c*(p*v)./c);
compensate = X.*(comp_vector).';
Block_vector = [1;-1;0;0];
align_out= compensate*Block_vector;
%soundsc(real(align_out(:,1)),fs);
%% Generate noise
function[corruptsignal,noise] = generate_noise(clearsignal,randnoise,SNR)
signalpower = (clearsignal*clearsignal')./length(clearsignal);
randnoisepower = (randnoise*randnoise')./length(randnoise);
noisepower = signalpower./(10^(0.1*SNR));
noise = sqrt(noisepower./randnoisepower)*randnoise;
corruptsignal = noise + cel
end
